{
    "name": "eq",
    "description": "equipment_description",
    "license": "proprietary",
    "type": "library",
    "authors": [
        {
            "name": "Jia Huang",
            "email": "iamfat@gmail.com"
        }
    ],
    "bin": [
        "bin/gini"
    ],
    "require": {
        "sabre/dav": "@stable",
        "doctrine/inflector": "@stable",
        "mtdowling/cron-expression": "@stable"
    },
    "require-dev": {
        "henrikbjorn/lurker": "1.*"
    },
    "repositories": {
    	"packagist": {
        	"type": "composer",
        	"url": "https://packagist.phpcomposer.com"
   	    }
    }
}